<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@300&family=Fredoka:wght@300;400;600&family=Libre+Baskerville&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <!-- header container -->
    <header class="container debug">
        <h1>Meet Our Team</h1>
    </header>
    <!-- main container -->
    <main class="container debug">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium perspiciatis repudiandae, nulla asperiores quis distinctio voluptas accusamus pariatur obcaecati quam velit quisquam libero rerum nisi quidem, similique eius illum odit.
        </p>
        <section class="clearfix debug ">
            <div class="col debug">
                <div class="card debug">
                    card
                </div>
            </div>
            <div class="col debug">
                <div class="card debug">
                    card
                </div>
            </div>
            <div class="col debug">
                <div class="card debug">
                    card
                </div>
            </div>
            <div class="col debug">
                <div class="card debug">
                    card
                </div>
            </div>
        </section>
    </main>
</body>
</html>